
#AREA
Format 2
Name The Great Gulf~
Author Theros~
Lowlevel 1
Highlevel 50
Flags RESERVED End
Description
help
~
Installed 2015-02-01
Revision $Revision$
Updated $Date$
End


#MOBILES
#15100
eel~
a pitch black eel~
The sinuous form of an eel is barely perceptible here.
~
The Black sawtoothed eel (Serrivomer brevidentatus) is an eel in the family
Nemichthyidae (snipe eels). It was described by Louis Roule and Leon Bertin
in 1929, originally as a subspecies of Serrivomer sector. It is a marine,
deep water-dwelling eel which is known from the eastern and western
Atlantic Ocean, including the Strait of Gibraltar, Cape Verde, and the
United States. It dwells at a depth range of 150-6000 metres. Males can
reach a maximum total length of 60 centimetres.
~
360512 2 -1000 S
15 0 0 0d0+0 0d0+0
0 0
8 8 0
A
#15101
troll sea-troll 'sea troll'~
a grinning sea-troll~
A sea-troll floats here with a wearing a curious grin.
~
What the deuce is a sea-troll?  I do not know -- and yet here she is
selling sea-trinket crap.  I think she is winking at you.
~
66 65664 1000 S
1 0 0 0d0+0 0d0+0
0 0
8 8 2
L
16384 16384
#15102
<keywords here>~
a purple haddock~
A purple haddock is not a real fish, but here it is anyway.
~
You closely examine this mythical fishy and discover that it is, in fact, a
shape-shifting sea cucumber.  Oops.
~
64 65536 0 S
1 0 0 0d0+0 0d0+0
0 0
8 8 0
#15103
guard cityguard~
a cityguard~
<ldesc here>
~
He is a rather tall fellow wearing a coat with shiny brass buttons.
~
64 0 1000 S
1 0 0 0d0+0 0d0+0
0 0
8 8 1
L
0 16
#15104
eel~
a pitch black eel~
The sinuous form of an eel is barely perceptible here.
~
The Black sawtoothed eel (Serrivomer brevidentatus) is an eel in the family
Nemichthyidae (snipe eels). It was described by Louis Roule and Leon Bertin
in 1929, originally as a subspecies of Serrivomer sector. It is a marine,
deep water-dwelling eel which is known from the eastern and western
Atlantic Ocean, including the Strait of Gibraltar, Cape Verde, and the
United States. It dwells at a depth range of 150-6000 metres. Males can
reach a maximum total length of 60 centimetres.
~
360512 2 -1000 S
15 0 0 0d0+0 0d0+0
0 0
8 8 0
A
#15105
eel~
a pitch black eel~
The sinuous form of an eel is barely perceptible here.
~
The Black sawtoothed eel (Serrivomer brevidentatus) is an eel in the family
Nemichthyidae (snipe eels). It was described by Louis Roule and Leon Bertin
in 1929, originally as a subspecies of Serrivomer sector. It is a marine,
deep water-dwelling eel which is known from the eastern and western
Atlantic Ocean, including the Strait of Gibraltar, Cape Verde, and the
United States. It dwells at a depth range of 150-6000 metres. Males can
reach a maximum total length of 60 centimetres.
~
360512 2 -1000 S
15 0 0 0d0+0 0d0+0
0 0
8 8 0
A
#15106
troll sea-troll 'sea troll'~
a grinning sea-troll~
A sea-troll floats here with a wearing a curious grin.
~
What the deuce is a sea-troll?  I do not know -- and yet here she is
selling sea-trinket crap.  I think she is winking at you.
~
66 65664 1000 S
1 0 0 0d0+0 0d0+0
0 0
8 8 2
L
16384 16384
#15107
<keywords here>~
a purple haddock~
A purple haddock is not a real fish, but here it is anyway.
~
You closely examine this mythical fishy and discover that it is, in fact, a
shape-shifting sea cucumber.  Oops.
~
64 65536 0 S
1 0 0 0d0+0 0d0+0
0 0
8 8 0
#0


#OBJECTS
#15100
vial~
a silver vial~
An intricately crafted silver vial is here abandoned.~
~
17 99 1
5 5 2 0
1 0 0
#15101
trident justice~
the trident of justice~
The trident of justice longs to be retrieved.~
~
5 66 8193
0 10 12 2
5 0 0
A
18 5
A
19 5
#15102
gold ring~
a fine gold ring~
A golden ring is lying here.~
~
30 64 3
0 0 5 0
1 0 0
#15103
<keywords here>~
a blade of grass~
<ldesc here>~
~
13 0 0
0 0 0 0
1 0 0
#15104
<keywords here>~
a blade of grass~
<ldesc here>~
~
13 0 0
0 0 0 0
1 0 0
#15105
<keywords here>~
a blade of grass~
<ldesc here>~
~
13 0 0
0 0 0 0
1 0 0
#15106
<keywords here>~
<sdesc here>~
Seaweed is here moving with the current.~
~
19 0 1
1 0 0 0
1 0 0
#15107
<keywords here>~
<sdesc here>~
<ldesc here>~
~
1 0 1
0 0 0 0
1 0 0
#15108
<keywords here>~
<sdesc here>~
<ldesc here>~
~
1 0 1
0 0 0 0
1 0 0
#15109
<keywords here>~
<sdesc here>~
<ldesc here>~
~
1 0 1
0 0 0 0
1 0 0
#15110
<keywords here>~
<sdesc here>~
<ldesc here>~
~
1 0 1
0 0 0 0
1 0 0
#15111
<keywords here>~
<sdesc here>~
<ldesc here>~
~
1 0 1
0 0 0 0
1 0 0
#15112
<keywords here>~
magic beans~
<ldesc here>~
~
19 0 1
1 0 0 0
1 0 0
#15113
<keywords here>~
<sdesc here>~
<ldesc here>~
~
1 0 1
0 0 0 0
1 0 0
#15114
<keywords here>~
<sdesc here>~
<ldesc here>~
~
1 0 1
0 0 0 0
1 0 0
#15115
<keywords here>~
<sdesc here>~
<ldesc here>~
~
1 0 1
0 0 0 0
1 0 0
#15116
<keywords here>~
<sdesc here>~
<ldesc here>~
~
1 0 1
0 0 0 0
1 0 0
#0


#ROOMS
#15100
Leon~
The Black sawtoothed eel (Serrivomer brevidentatus) is an eel in the family
Nemichthyidae (snipe eels). It was described by Louis Roule and Leon Bertin
in 1929, originally as a subspecies of Serrivomer sector.
~
151 33 0 
S
#15101
<room name here>~
<room description here>
~
151 1 8 
S
#15102
<room name here>~
<room description here>
~
151 0 0 
D1
~
~
0 0 15104
D2
~
~
0 0 15105
D4
~
boulder~
1 0 15103
S
#15103
The Crystal Fountain of His Imperial Magesty King Farnugel~
<room description here>
~
151 33 8 
D5
~
boulder~
1 15103 15100
S
#15104
<room name here>~
<room description here>
~
151 0 0 
D3
~
~
0 0 15103
S
#15105
<room name here>~
<room description here>
~
151 0 0 
D2
~
~
0 0 15102
S
#0


#STRINGS
#15100
You are very smelly!
~
$n is very smelly!
~
#0


#RESETS
*** Mobile Resets ***
M 0 15100 1 15103 *      Load 'a pitch black eel' at 'The Crystal Fountain of His Imperial Magesty King Farnugel'
E 0 15101 100 16 *       Equip 'a pitch black eel' with 'the trident of justice' as WIELD
E 0 15102 100 1 *        Equip 'a pitch black eel' with 'a fine gold ring' as LEFT FINGER
E 0 15102 100 2 *        Equip 'a pitch black eel' with 'a fine gold ring' as RIGHT FINGER
G 0 15100 100 *          Give 'a pitch black eel' 'a silver vial'
G 0 15101 100 *          Give 'a pitch black eel' 'the trident of justice'
M 0 15101 1 15100 *      Load 'a grinning sea-troll' at 'Leon'
E 0 15102 100 2 *        Equip 'a grinning sea-troll' with 'a fine gold ring' as RIGHT FINGER
E 0 15102 100 1 *        Equip 'a grinning sea-troll' with 'a fine gold ring' as LEFT FINGER
G 0 15100 100 *          Give 'a grinning sea-troll' 'a silver vial'
G 0 15100 100 *          Give 'a grinning sea-troll' 'a silver vial'
G 0 15101 100 *          Give 'a grinning sea-troll' 'the trident of justice'
G 0 15102 100 *          Give 'a grinning sea-troll' 'a fine gold ring'
M 0 15102 2 15103 *      Load 'a purple haddock' at 'The Crystal Fountain of His Imperial Magesty King Farnugel'
G 0 15112 100 *          Give 'a purple haddock' 'magic beans'
M 0 UNKNOWN 1 15103 *    Load 'UNKNOWN' at 'The Crystal Fountain of His Imperial Magesty King Farnugel'
*** Object Resets ***
O 0 15106 2 15103 *      Load '<sdesc here>' at 'The Crystal Fountain of His Imperial Magesty King Farnugel'
O 0 15116 5 15103 *      Load '<sdesc here>' at 'The Crystal Fountain of His Imperial Magesty King Farnugel'
***  Door Resets  ***
D 0 15102 4 1 *          Set up door at '<room name here>' to closed
D 0 15103 5 1 *          Set down door at 'The Crystal Fountain of His Imperial Magesty King Farnugel' to closed
S


#SHOPS
15100 9 0 0 0 0 100 100 0 0 0 * a pitch black eel buys type: armor, open 12AM-12AM, favors humans
15104 9 0 0 0 0 100 100 0 0 0 * a pitch black eel buys type: armor, open 12AM-12AM, favors humans
15105 9 0 0 0 0 100 100 0 0 0 * a pitch black eel buys type: armor, open 12AM-12AM, favors humans
0


#SPECIALS
M 15100 spec_underdog * a pitch black eel
M 15100 spec_teleport_on_load * a pitch black eel
N 15100 spec_act_on_give 15100 0 UNKNOWN -1 -1 * a pitch black eel: when given 'a silver vial', transfer PC to 'UNKNOWN'
N 15101 spec_timed_teleport 6 4 -1 -1 -1 * a grinning sea-troll: a 1 in 16 chance of teleporting at 6AM
M 15103 init_mage * a cityguard
M 15103 spec_no_hunt * a cityguard
M 15103 spec_teleport_on_load * a cityguard
M 15104 spec_underdog * a pitch black eel
M 15104 spec_teleport_on_load * a pitch black eel
N 15104 spec_act_on_give 15100 0 UNKNOWN -1 -1 * a pitch black eel: when given 'a silver vial', transfer PC to 'UNKNOWN'
M 15105 spec_underdog * a pitch black eel
M 15105 spec_teleport_on_load * a pitch black eel
N 15105 spec_act_on_give 15100 0 UNKNOWN -1 -1 * a pitch black eel: when given 'a silver vial', transfer PC to 'UNKNOWN'
N 15106 spec_timed_teleport 6 4 -1 -1 -1 * a grinning sea-troll: a 1 in 16 chance of teleporting at 6AM
S

#$

